[Connection]
url = https://xnat-acc.bmia.nl
user = jerp
password = pYF-bHE-U2v-nVZ
project = qibproof
patient_map_file =  /Users/jarverp/code/xnat-QIB-TranSMART-import/QIB/patient_map
scanner_dict_file = /Users/jarverp/code/xnat-QIB-TranSMART-import/QIB/scanner_dict

[Study]
STUDY_ID = ProofQIB10
SECURITY_REQUIRED = Y
TOP_NODE = \Private Studies\PROOFQIB10\
APPEND_FACTS = Y


[Directory]
path = /Users/jarverp/code/xnat-QIB-TranSMART-import/

[Tags]
Taglist = analysis_tool, analysis_tool_version, analysis_tool_ontology_name, analysis_tool_ontology_iri, description, processing_user_name, processing_site_name, paper_title, paper_url, paper_notes, review_status, reviewer

errors= processing_start_date_time, processing_end_date_time,
