[Study]
STUDY_ID = QIBTest2
SECURITY_REQUIRED = N
TOP_NODE = \Public Studies\QIBTest\

[Clinical]
COLUMN_MAP_FILE = QIBTest2_columns.txt
#WORD_MAP_FILE =

[Tags]
TAGS_FILE = tags.txt

[Directory]
path = /home/xnat/test/QIB/
