[Study]
STUDY_ID = QIBTest
SECURITY_REQUIRED = N
TOP_NODE = \Public Studies\QIBTest\

[Clinical]
COLUMN_MAP_FILE = QIBTest_columns.txt

[Connection]
url = http://xnat-qibproof.tutorials-emc.surf-hosted.nl
user = jerp
password = Hyv3!12
project = NOQIB

[Tags]
Taglist = analysis_tool, analysis_tool_version, analysis_tool_ontology_name, analysis_tool_ontology_iri, description, processing_user_name, processing_site_name, paper_title, paper_url, paper_notes, review_status, reviewer
errors= processing_start_date_time, processing_end_date_time,
